import matplotlib.pyplot as plt

data = {
    -16:3, -15:1, -13:1, -12:1, -11:1, -8:1, -7:1, -5:1, -4:1, -3:1,
    -1:5, 0:1, 1:2, 5:2, 8:1, 9:1, 17:1, 23:1, 27:1, 29:2,
    40:1, 56:1, 59:4, 64:1, 67:1, 99:1, 101:1, 115:1, 117:1, 119:2,
    125:1, 127:1, 128:1, 129:1, 149:1, 153:1, 188:1, 209:1, 212:1, 216:1,
    217:1, 221:1, 224:1, 241:1, 245:1, 269:1, 283:1, 288:1, 313:1, 325:1,
    335:1, 341:1, 343:1, 349:1, 360:1, 407:1, 412:1, 425:1, 428:1, 437:1,
    441:1, 455:1, 469:1, 480:1, 503:1, 504:1, 509:1, 512:2, 519:1, 583:1,
    621:1, 651:1, 675:1, 681:1, 695:1, 704:1, 709:1, 719:1, 729:1, 731:1,
    737:1, 761:1, 784:1, 823:1, 827:1, 868:1, 869:1, 880:1, 889:1, 915:1,
    949:1, 953:1, 964:1, 979:1, 989:1, 1000:1
}

items = sorted(data.items(), key=lambda t: t[0])
constants = [t[0] for t in items]
counts = [t[1] for t in items]

plt.figure(figsize=(14,5))
bars = plt.bar(range(len(constants)), counts, color='cyan', edgecolor='black')
plt.xlabel('Constant c')
plt.ylabel('Number of integer solutions')
plt.title('Fertile constant distribution for $y^3+xy=x^4+c$ (sampled range)')
plt.grid(axis='y', linestyle='--', alpha=0.4)

xtick_pos = list(range(len(constants)))
xtick_labels = [str(c) for c in constants]
for label in plt.gca().xaxis.get_ticklabels():
    label.set_fontsize(8)
plt.xticks(xtick_pos, xtick_labels, rotation=90)

for i, rect in enumerate(bars):
    height = rect.get_height()
    if height > 0:
        plt.text(rect.get_x() + rect.get_width() / 2.0, height + 0.08, str(int(height)),
                 ha='center', va='bottom', fontsize=7)

plt.tight_layout()
plt.savefig('fertile_constants_distribution.png', dpi=300)
plt.show()
